/**
 * Завдання 2
 * Оголосити змінну days і ініціалізувати її числом від 1 до 10.
 * Перетворіть це число на кількість секунд і виведіть на консоль.
 */

let days = 2;
console.log(days * 24 * 60 * 60);